<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkingUtilities\NetworkingUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\page.bindable" />
    <Resource Include="Views\page.css" />
  </ItemGroup>

</Project>
