<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Library</OutputType>
      <TargetFramework>netcoreapp3.1</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
     <None Remove="Themes\ClockControl.xaml" />
     <None Remove="Themes\MessageBubble.xaml" />
     <None Remove="Themes\RoundedButton.xaml" />
     <None Remove="Themes\SideBar.xaml" />
     <None Remove="Themes\SliderButton.xaml" />
     <AvaloniaResource Include="**\*.xaml">
        <SubType>Designer</SubType>
     </AvaloniaResource>
     <None Remove="Themes\ClockControl.xaml" />
     <AvaloniaResource Include="Themes\SideBar.xaml" />
     <AvaloniaResource Include="Themes\SliderButton.xaml" />
     <AvaloniaResource Include="Themes\MessageBubble.xaml" />
     <AvaloniaResource Include="Themes\RoundedButton.xaml" />
   </ItemGroup>

   <ItemGroup>
     <EmbeddedResource Include="Themes\MessageBubble.xaml">
       <Generator>MSBuild:Compile</Generator>
     </EmbeddedResource>
     <EmbeddedResource Include="Themes\SliderButton.xaml">
       <Generator>MSBuild:Compile</Generator>
     </EmbeddedResource>
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Avalonia" Version="0.10.0-preview3" />
     <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview3" />
     <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview3" />
   </ItemGroup>

   <ItemGroup>
     <Page Include="Themes\RoundedButton.xaml">
       <SubType>Designer</SubType>
       <Generator>MSBuild:Compile</Generator>
     </Page>
     <Page Include="Themes\SideBar.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
     </Page>
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\NetworkingUtilities\NetworkingUtilities.csproj" />
   </ItemGroup>

   <ItemGroup>
     <AvaloniaResource Update="Themes\ClockControl.xaml">
       <Generator>MSBuild:Compile</Generator>
     </AvaloniaResource>
   </ItemGroup>

</Project>
