<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
   <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.11" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.9.9" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.9.9" />
  </ItemGroup>
   <ItemGroup>
     <ProjectReference Include="..\..\..\CustomControls\CustomControls.csproj" />
     <ProjectReference Include="..\..\..\UdpNetworking\UdpNetworking.csproj" />
   </ItemGroup>
</Project>
