<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Http\ErrorPages\403.html" />
    <EmbeddedResource Include="Http\ErrorPages\404.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tcp\" />
    <Folder Include="Udp\" />
  </ItemGroup>

</Project>
