<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<PublishTrimmed>True</PublishTrimmed>
	</PropertyGroup>
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<AvaloniaResource Include="**\*.xaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaResource Remove="Views\NotificationView.xaml" />
	  <AvaloniaResource Remove="Views\StartView.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Views\NotificationView.xaml" />
	  <None Remove="Views\StartView.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaXaml Include="Views\NotificationView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </AvaloniaXaml>
	  <AvaloniaXaml Include="Views\StartView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </AvaloniaXaml>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.0-preview2" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.0-preview2" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview2" />
		<PackageReference Include="Avalonia.HtmlRenderer" Version="0.6.1" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\CustomControls\CustomControls.csproj" />
		<ProjectReference Include="..\..\..\..\NetworkingUtilities\NetworkingUtilities.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Views\LogsView.xaml.cs">
	    <DependentUpon>LogsView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NotificationView.xaml.cs">
	    <DependentUpon>NotificationView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\StartView.xaml.cs">
	    <DependentUpon>StartView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>