<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Views\AppView.xaml" />
    <AvaloniaResource Remove="Views\MainMenu.xaml" />
    <None Remove="Views\AppView.xaml" />
    <None Remove="Views\MainMenu.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.9" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.9" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.9" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.9.9" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.9.9" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\MainMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\AppView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CustomControls\CustomControls.csproj" />
    <ProjectReference Include="..\..\..\NetworkingUtilities\NetworkingUtilities.csproj" />
  </ItemGroup>
</Project>
