<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>netcoreapp3.1</TargetFramework>
   </PropertyGroup>
   <ItemGroup>
      <Compile Update="**\*.xaml.cs">
         <DependentUpon>%(Filename)</DependentUpon>
      </Compile>
      <AvaloniaResource Include="**\*.xaml">
         <SubType>Designer</SubType>
      </AvaloniaResource>
      <AvaloniaResource Include="Assets\**" />
   </ItemGroup>
   <ItemGroup>
     <AvaloniaResource Remove="Views\AppView.xaml" />
   </ItemGroup>
   <ItemGroup>
     <None Remove="Views\AppView.xaml" />
   </ItemGroup>
   <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.0-preview3" />
      <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview3" />
      <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0-preview3" />
      <PackageReference Include="Avalonia.Direct2D1" Version="0.10.0-preview3" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview3" />
      <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.0-preview3" />
      <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.0-preview3" />
   </ItemGroup>
   <ItemGroup>
     <EmbeddedResource Include="Views\MainMenu.xaml">
       <Generator>MSBuild:Compile</Generator>
     </EmbeddedResource>
   </ItemGroup>
   <ItemGroup>
     <EmbeddedResource Include="Views\AppView.xaml">
       <Generator>MSBuild:Compile</Generator>
     </EmbeddedResource>
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="..\..\..\CustomControls\CustomControls.csproj" />
      <ProjectReference Include="..\..\..\NetworkingUtilities\NetworkingUtilities.csproj" />
   </ItemGroup>


</Project>